{
  "plansDirectory": "./.plans",
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(curl:*)",
      "Bash(pkill:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git show:*)",
      "Bash(git push:*)",
      "Bash(gh:*)",
      "WebFetch(domain:*)"
    ],
    "deny": [
      "Bash(git tag:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Read(./.gradle/**)",
      "Read(./build/**)",
      "Read(./.git/objects/**)",
      "Read(./.idea/**)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(./secrets/**)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)"
    ]
  }
}
